
[~XXX~18/12/2005]
This is the first memo in example 1

You can add any type of information here

Hit the next button to see other memos

[~XXX~18/12/2005]
You can add unformatted adresses.

Just type them in as you like:

John Doo

Nobodystreet 2541

2210 Anywhere, USA

Tel: 123-546-789

Birthday: 12/05


In this case, you could find this memo with the search function with
many different key words, seperated by a space:

john birthday
doo anywhere
123-546
usa john

etc etc...

[~XLX~18/12/2005]
This memo is an example of one that is lock for edit.

Just hit the lock symbol in the upper toolbar to unlock/lock this memo


Mary May

Memostreet 12

3251 Altzheimer-town

[~XXX~18/12/2005]
[SPLASH]
WELCOM TO THE MEMO COORPORATION

This memo is available to all our employees and is used to share all contacts, ideas and other information

Please use it properly and don't change any memos, created by others, unless you have their permission

